print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/RF411/DOCUME~1/GitHub/DINORE~1/DINORE~1/Assets/Models/Egg.mb"`)
{
	file -o "C:/Users/RF411/DOCUME~1/GitHub/DINORE~1/DINORE~1/Assets/Models/Egg.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/RF411/DOCUME~1/GitHub/DINORE~1/DINORE~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\RF411\\DOCUME~1\\GitHub\\DINORE~1\\DINORE~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/RF411/DOCUME~1/GitHub/DINORE~1/DINORE~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
